server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.hacker.oa.entity
mybatis.mapperLocations=classpath:mappers/*.xml


#这些配置不是必须的  配置之后会覆盖默认
#在开发时建议将spring.thymeleaf.cache设置为false，否则会有缓存，导致页面没法及时看到更新后的效果。
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#处理thymeleaf对html标签不完整的处理 需要引入jar  net.sourceforge.nekohtml
spring.thymeleaf.mode=LEGACYHTML5

#校验流程文件，默认校验resources下的processes文件夹里的流程文件  如果不false  则会报错  除非在classpath下有process文件夹以及有pnum文件
spring.activiti.check-process-definitions=false

